{
  "version": "16.0.0",
  "artifacts": {
    "CiCdStackprodLambdaStack1DC126FC.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CiCdStackprodLambdaStack1DC126FC.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CiCdStackprodLambdaStack1DC126FC": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://541594771816/us-west-1",
      "properties": {
        "templateFile": "CiCdStackprodLambdaStack1DC126FC.template.json",
        "validateOnSynth": true,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::541594771816:role/cdk-hnb659fds-deploy-role-541594771816-us-west-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::541594771816:role/cdk-hnb659fds-cfn-exec-role-541594771816-us-west-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-541594771816-us-west-1/deed2ab087ba5694b63a4b293585266157569b5cf22aa46405ad49033dc8719e.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CiCdStackprodLambdaStack1DC126FC.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::541594771816:role/cdk-hnb659fds-lookup-role-541594771816-us-west-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "prod-LambdaStack"
      },
      "dependencies": [
        "CiCdStackprodLambdaStack1DC126FC.assets"
      ],
      "metadata": {
        "/CiCdStack/prod/LambdaStack/LambdaFunction/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaFunctionServiceRoleC555A460"
          }
        ],
        "/CiCdStack/prod/LambdaStack/LambdaFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaFunctionBF21E41F"
          }
        ],
        "/CiCdStack/prod/LambdaStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CiCdStack/prod/LambdaStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CiCdStack/prod/LambdaStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CiCdStack/prod/LambdaStack"
    }
  }
}